/* Regular */

@font-face {
	font-family: 'United Sans';
	src: url('UnitedSansRgLt.woff2') format('woff2'),
		 url('UnitedSansRgLt.woff') format('woff');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'United Sans';
	src: url('UnitedSansRgMd.woff2') format('woff2'),
		 url('UnitedSansRgMd.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'United Sans';
	src: url('UnitedSansRgBd.woff2') format('woff2'),
		 url('UnitedSansRgBd.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'United Sans';
	src: url('UnitedSansRgHv.woff2') format('woff2'),
		 url('UnitedSansRgHv.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

/* Condensed */

@font-face {
	font-family: 'United Sans Condensed';
	src: url('UnitedSansCdLt.woff2') format('woff2'),
		 url('UnitedSansCdLt.woff') format('woff');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'United Sans Condensed';
	src: url('UnitedSansCdMd.woff2') format('woff2'),
		 url('UnitedSansCdMd.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'United Sans Condensed';
	src: url('UnitedSansCdBd.woff2') format('woff2'),
		 url('UnitedSansCdBd.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'United Sans Condensed';
	src: url('UnitedSansCdHv.woff2') format('woff2'),
		 url('UnitedSansCdHv.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

/* Extended */

@font-face {
	font-family: 'United Sans Extended';
	src: url('UnitedSansEXLt.woff2') format('woff2'),
		 url('UnitedSansExLt.woff') format('woff');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'United Sans Extended';
	src: url('UnitedSansExMd.woff2') format('woff2'),
		 url('UnitedSansExMd.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'United Sans Extended';
	src: url('UnitedSansExBd.woff2') format('woff2'),
		 url('UnitedSansExBd.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'United Sans Extended';
	src: url('UnitedSansExHv.woff2') format('woff2'),
		 url('UnitedSansExHv.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}