
<html lang='en-us'>
    <head>
        <title>Access Forbidden</title>
        <link href='//www.purdue.edu/purdue/images/favicon.ico' rel='shortcut icon'/>
        <style>
          body {
                background-color: white;
                color: black;
          }
          .header {
                background-color: black;
                color: white;
                padding: 20px;
                margin: 0;
                width: 100%;
                background-image: url("https://www.purdue.edu/itap/webservices/images/black-stripes-tile.png");
                background-repeat: repeat;
          }
          .footer {
                background-color: black;
                color: white;
                padding: 20px;
                margin: 0;
                margin-top: 30px;
                height:50px;
                width: 100%;
                background-image: url("https://www.purdue.edu/itap/webservices/images/black-stripes-tile.png");
                background-repeat: repeat;
          }
        </style>
    </head>
    <body>
        <div class='header' >
            <a href='https://www.purdue.edu/'>
                <img alt='Purdue University'
                     src='https://www.purdue.edu/itap/webservices/images/PU-H-Full-Rev-RGB.png'
                     height='50px'
                     width='279px'/>
            </a>
        </div>
        <div style='clear:both;' >
            <div style='float: left;
                        margin:10px;'>
                <img alt='Stop'
                     src='https://www.purdue.edu/itap/webservices/images/stop.png' />
            </div>
            <h1><br />Access Forbidden</h1>
        </div>
        <div style='clear:both;
                    margin-left: 100px;' >
            <div>
                We are sorry, but the requested page:
                <div style='margin: 10px;
                            margin-left: 2em;'>
                    &lt;https://qa.apps.online.purdue.edu/scripts/utmpassing_eng.js&gt;
                </div>
                is restricted to Purdue University campuses.
            </div>
            <div style='margin-top: 20px;' >
                If you need to access this page from an off-campus network,
                </br>
                you will need to use a VPN service offered by your campus.
                </br>
                Please refer to your campus VPN documentation for help setting that up.
                </br></br>
                VPN problems or questions should be directed
                to your local campus Customer Service Center.
                <ul>
                    <li>
                        West Lafayette:
                        <a href='mailto:itap@purdue.edu'>itap@purdue.edu</a>
                        or (765) 494-4000
                    </li>
                    <li>
                        Purdue Northwest:
                        <a href='mailto:csc@pnw.edu'>csc@pnw.edu</a>
                        or (219) 989-2888
                    </li>
                    <li>
                        IUPUI:
                        <a href='mailto:ithelp@iu.edu'>ithelp@iu.edu</a>
                        or (317) 274-4357
                    </li>
                    <li>
                        Purdue Fort Wayne:
                        <a href='mailto:helpdesk@pfw.edu'>helpdesk@pfw.edu</a>
                        or (260) 481-6030
                    </li>
                </ul>
            </div>
        </div>
        <div class='footer' >
            &nbsp;
        </div>
    </body>
</html>
